<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>my.finance$</title>
</head>
<body>
    <header>
        <h1 class="logo">
            <img src="/images/logo.svg" alt="Logo my.finances - está escrito my.finances com o cifrão de dinheiro">
        </h1>
    </header>

    <main>
        
        <section id="balance">

            <div class="card">
                <h3>Entradas
                    <img src="/images/Entradas.svg">
                </h3>
                <p><span>R$</span> 2.000,00</p>
            </div>
            
            <div class="card">
                <h3>Saídas
                    <img src="/images/Saídas.svg">
                </h3>
                <p><span>R$</span> 2.000,00</p>
            </div>

            <div class="card total">
                <h3>Total
                    <img src="/images/Total.svg">
                </h3>
                <p><span>R$</span> 2.000,00</p>
            </div>       
        </section>
        
        <section id="transaction">
            <h2>Transações</h2>

            <table id="data-table">
                <thead>
                    <tr>
                        <th>Descrição</th>
                        <th>Valor</th>
                        <th>Data</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Luz</td>
                        <td>- R$ 500,00</td>
                        <td>23/01/2021</td>
                    </tr>

                    <tr>
                        <td>Website</td>
                        <td>R$ 5.000,00</td>
                        <td>23/01/2021</td>
                    </tr>

                    <tr>
                        <td>Aluguel</td>
                        <td>- R$ 500,00</td>
                        <td>23/01/2021</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer>

    </footer>

    <script src="/index.js"></script>
</body>
</html>